# Task-Management-Flow

./: .dockerignore  .gitignore  CHANGELOG.md  DECISIONS.md  ERROR_LOG.md  PROJECT_KNOWLEDGE.md  README.md  TASK_LOG.md  TODO.md  build_docker.sh  docker-compose.yml  git_final_push.ps1  run-build.sh
AI-Backend/: .env.example  (+5 more)
Backend/: .dockerignore  README.md  build.gradle  gradle.properties  settings.gradle
Backend/src/main/java/com/taskmanagement/: TaskManagementApplication.java
Backend/src/main/java/com/taskmanagement/config/: CacheConfig.java  KafkaTopicConfig.java  OpenApiConfig.java  RedisHealthIndicator.java  SecurityConfig.java  WebConfig.java
Backend/src/main/java/com/taskmanagement/controller/: AuthController.java  CommentController.java  DashboardController.java  NotificationController.java  ProjectController.java  TaskController.java  UserController.java
Backend/src/main/java/com/taskmanagement/entity/: AuditLog.java  Comment.java  Notification.java  Project.java  RefreshToken.java  Task.java  User.java
Backend/src/main/java/com/taskmanagement/enums/: AuditAction.java  NotificationType.java  Priority.java  ProjectStatus.java  Role.java  TaskStatus.java
Backend/src/main/java/com/taskmanagement/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
Backend/src/main/java/com/taskmanagement/kafka/: AuditConsumer.java  AuditEventProducer.java  NotificationConsumer.java  NotificationEventProducer.java  TaskEventProducer.java
Backend/src/main/java/com/taskmanagement/mapper/: CommentMapper.java  NotificationMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
Backend/src/main/java/com/taskmanagement/redis/: CacheService.java  RateLimitFilter.java
Backend/src/main/java/com/taskmanagement/repository/: AuditLogRepository.java  CommentRepository.java  NotificationRepository.java  ProjectRepository.java  RefreshTokenRepository.java  TaskRepository.java  UserRepository.java
Backend/src/main/java/com/taskmanagement/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtil.java
Backend/src/main/java/com/taskmanagement/service/: AuditService.java  AuthService.java  CommentService.java  DashboardService.java  NotificationService.java  ProjectService.java  TaskService.java  UserService.java
Backend/src/main/java/com/taskmanagement/util/: JsonUtil.java  PaginationUtil.java
Backend/src/main/java/com/taskmanagement/validation/: SafeHtml.java
Backend/src/main/resources/: application.yml
Backend/src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_data.sql  V3__fix_seed_passwords.sql
Backend/src/test/java/com/taskmanagement/: TaskManagementApplicationTests.java
Backend/src/test/resources/: application.yml
(+132 files in other folders)
